[1mdiff --git a/public/index.html b/public/index.html[m
[1mindex 5091242..d5cfcc9 100644[m
[1m--- a/public/index.html[m
[1m+++ b/public/index.html[m
[36m@@ -34,8 +34,10 @@[m
             <label>[m
                 <input id="searchInput" type="text" class="form-control search-input" placeholder="Search..."/>[m
             </label>[m
[32m+[m[32m            <div>[m
             <button id="searchBtn" class="btn btn-outline-primary">Search</button>[m
             <button id="clearBtn" class="btn btn-outline-primary">Clear</button>[m
[32m+[m[32m            </div>[m
         </div>[m
     </div>[m
 [m
[1mdiff --git a/public/styles.css b/public/styles.css[m
[1mindex 62e9ec2..bc857bb 100644[m
[1m--- a/public/styles.css[m
[1m+++ b/public/styles.css[m
[36m@@ -345,3 +345,16 @@[m
 .about-value {[m
     font-weight: 700;[m
 }[m
[32m+[m
[32m+[m[32m@media (max-width: 576px) {[m
[32m+[m[32m   #actions {[m
[32m+[m[32m       display: flex;[m
[32m+[m[32m       flex-direction: column;[m
[32m+[m[32m       width: 90%;[m
[32m+[m[32m   }[m
[32m+[m[32m    .search-box {[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        flex-direction: column;[m
[32m+[m[32m        width: 90%;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
